0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006be T mon_kerninfo
f010076e T mon_backtrace
f0100778 T monitor
f01008bf t putch
f01008d2 T vcprintf
f01008f8 T cprintf
f010090c t stab_binsearch
f0100a02 T debuginfo_eip
f0100bd3 t printnum
f0100c82 t sprintputch
f0100c9f T printfmt
f0100cbc T vprintfmt
f0101122 T vsnprintf
f0101170 T snprintf
f010118a T readline
f0101263 T strlen
f010127b T strnlen
f010129c T strcpy
f01012bc T strcat
f01012de T strncpy
f010130b T strlcpy
f0101346 T strcmp
f010136c T strncmp
f01013a4 T strchr
f01013c5 T strfind
f01013e1 T memset
f010142e T memmove
f0101496 T memcpy
f01014a9 T memcmp
f01014e2 T memfind
f0101505 T strtol
f01015f0 T __udivdi3
f0101720 T __umoddi3
f0101871 T etext
f0101940 r charcode
f0101960 r togglecode
f0101a60 r shiftcode
f0101d44 r commands
f0101f68 r error_string
f0101f94 R __STAB_BEGIN__
f0105864 R __STAB_END__
f0105865 R __STABSTR_BEGIN__
f010711f R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
